
2018-10-04 22:36:34.393894
Design Power : 72.75
Number of Plies: 5
Belt Rating: 0.29265584999999994
Standard Belt Width : 250
Pulley Width : 275
--------------------------------------
2018-10-08 09:00:43.098588
Design Power : 65.0
Number of Plies: 8
Belt Rating: 0.30490656000000005
Standard Belt Width : 250
Pulley Width : 275
--------------------------------------
2018-10-08 09:17:03.773419
Design Power : 65.0
Number of Plies: 8
Belt Rating: 0.30490656000000005
Standard Belt Width : 250
Pulley Width : 275
--------------------------------------
2018-10-08 15:32:45.633380
Design Power : 72.75
Number of Plies: 5
Belt Rating: 0.29265584999999994
Standard Belt Width : 250
Pulley Width : 275
--------------------------------------